upstream dev-imgtwist-api {
    server dev-imgtwist-api:8009;
}

server {
    client_max_body_size 25M;
    listen 80;

    location /api/v1/ {
        proxy_pass http://dev-imgtwist-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /imgtwist-admin/ {
        proxy_pass http://dev-imgtwist-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /redoc/ {
        proxy_pass http://dev-imgtwist-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /swagger/ {
        proxy_pass http://dev-imgtwist-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
    
    location /media/ {
        alias /app/mediafiles/;
    }
}